<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:layout_alignParentBottom="true"
    android:background="@color/main_menu_bg"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="horizontal"
     >

    <FrameLayout
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

        <com.linj.album.view.FilterImageView
            android:id="@+id/btn_thumbnail"
            android:layout_width="@dimen/thumbnail_imageview_size"
            android:layout_height="@dimen/thumbnail_imageview_size"
            android:background="@drawable/thumbnail_bg"
            android:contentDescription="@string/app_name"
            android:padding="0.5dip"
             android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/videoicon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:focusable="false"
            android:src="@drawable/btn_play_vedio" />
    </FrameLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycle"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="0.0dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0"-->
        <!--android:gravity="center" >-->
    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="0.0dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0"-->
        <!--android:gravity="center" >-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_switch_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_switcher_menu_indicator"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_switch_camera" />
    </RelativeLayout>

</LinearLayout>