<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <!-- 显示预览图形 -->

    <com.linj.camera.view.CameraContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/camera_bottom_bar"
         layout="@layout/camera_bottom_bar" />
    <RelativeLayout
        android:layout_above="@+id/camera_bottom_bar"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/shutter_bottom_size"
        android:layout_height="@dimen/shutter_bottom_size"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_shutter_record"
            android:layout_width="@dimen/shutter_bottom_size"
            android:layout_height="@dimen/shutter_bottom_size"
            android:background="@drawable/btn_shutter_record"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_shutter_camera"
            android:layout_width="@dimen/shutter_bottom_size"
            android:layout_height="@dimen/shutter_bottom_size"
            android:background="@drawable/btn_shutter_camera"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <include
            android:id="@+id/camera_header_bar"
         layout="@layout/camera_header_bar" />

</RelativeLayout>